<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="subnav">
            <div class="content-img">
                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=80,fit=crop/minalitemywnw/MINA-Yg2GZekJLlIEw2GR.png" alt="img" class="img-logo">
            </div>
            <ul class="container">
                <li><a href="#"></a></li>
                <li><a href="#">shop</a></li>
                <li><a href="#">trang chu</a></li>
                <li><a href="#">ho tro</a></li>
                <li><a href="#">lien he</a></li>
            </ul>
        </div>
    </div>


    <style>
        /* reset css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* css kích thước logo */
        .img-logo {
            width: 64px;
            height: 17px;
        }
        /* css màu nền và kích thước của thanh menu */
        .nav {
            width: 100%;
            height: 73px;
            background-color: aqua;
        }
        /* css bỏ gạch chân thẻ a và css màu chữ, kích thước chữ */
        .container li a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
        }
        /* css bỏ dấu chấm đầu của thẻ ul li và căn chỉnh khảng cách dễ bấm */
        .container li {
            list-style: none;
            padding: 20px 20px;
        }
        /* css này để chữ menu được chia nằm ngang ra 1 dòng */
        .subnav .container {
            display: flex;
        }
        /* css này để căn chỉnh logo vs menu nằm giữa bằng nhau và dịch sang 2 bên */
        .nav .subnav {
            display: flex;
            align-items: center;    
            justify-content: space-between;
        }
    </style>
</body>
</html>